# portfolio-chatbot

./: .env.example  .gitignore  Makefile  README.md  everlybot.json.example  hearthstonetrainer.json.example  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json
src/: app.ts  types.ts
src/config/: privateConfig.ts
src/guards/: RequestValidationGuard.ts
src/main/java/dev/everly/portfolio/: PortfolioChatbotApp.java
src/main/java/dev/everly/portfolio/agent/: PortfolioChatbotAgent.java
src/main/java/dev/everly/portfolio/api/: ChatController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/dev/everly/portfolio/config/: CorsConfig.java  RagConfig.java  SynapSysClientsConfig.java
src/main/java/dev/everly/portfolio/guard/: DemoGuardRule.java  GuardAction.java  GuardContext.java  GuardPipeline.java  GuardRule.java  GuardStage.java
src/main/java/dev/everly/portfolio/guard/rules/: ContactRequestGuardRule.java
src/main/java/dev/everly/portfolio/model/: ChatRequest.java  ChatResponse.java
src/main/java/dev/everly/portfolio/rag/: CertificationAllowlist.java  ContactAllowlist.java  ContactType.java  DegreeAllowlist.java  EmployerAllowlist.java  InMemoryRetriever.java  InstructionBundle.java  InstructionTextLoader.java  ProjectAllowlist.java  Retriever.java
src/main/java/dev/everly/portfolio/security/: ClientIpResolver.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/resources/: application-demo.yml  application-private.yml  application-prod.yml  application.yml  certifications.public.md  contact.public.md  degrees.public.md  employers.public.md  facts.public.md  guards.public.md  projects.public.md  voice.public.md
src/main/resources/static/: index.html
